GrpcShared/poc.proto

syntax = "proto3";

option csharp_namespace = "GrpcShared";

import "google/api/annotations.proto";

package poc;

// Microservice doing some sums
service MicroPoc {
	rpc Hello(HelloRequest) returns (HelloReply) {
		option(google.api.http) = {
			get: "/v1/poc/hello/{name}"
		};
	}

	// Sum two items!
	rpc Sum (SumRequest) returns (SumReply) {
		option(google.api.http) = {
			post: "/v1/poc/sum"
			body: "*"
		};
	}

	// Sum array
	rpc SumArray (SumArrayRequest) returns (SumReply);

	// Accumulate results
	rpc Accumulate (stream AccumulatedElement) returns (stream SumReply);

	// Sum stream
	rpc SumStream (stream AccumulatedElement) returns (SumReply);
}

message HelloRequest {
	string name = 1;
}

message HelloReply {
	string message = 1;
}

// Accumulated values
message AccumulatedElement {
	int32 element = 1;
}

// Parameters to be summed
message SumRequest {
	int32 first = 1;
	int32 second = 2;
}

// Array to be summed
message SumArrayRequest {
	repeated int32 elements = 1;
}

// Sum result
message SumReply {
	int32 result = 1;
}
